<?
function __autoload($class)      //this will load the required class only when necessary (when the class get's called)
{
include_once("class.{$class}.php");
}


//read available buses from GTFS and push them into an array. will loop through the array to generate Bus objects for each
$buses=array('B63', 'S79%2b', 'B61', 'X10', 'M34%2b', 'S62', 'S44', 'S78', 'S46', 'S40', 'S52', 'S51', 'M34A%2b', 'S53', 'X1', 'S48', 'S74', 'S59');

//var_dump($buses);

//for($i=0; $i<count($buses); $i++){  //use instead the simpler foreach loop bellow.

//foreach ($buses as &$value){   //this uses a reference to the elements of the array. the digit indexed elements of the array get replace with an array containing the corresponding bus info
//$bus= new busline($value);    //this could then be passed, again by reference, to a new array indexed by bus name.
//$value=$bus->get_busInfo();}

$master=array();
foreach ($buses as $value){
$bus= new busline($value);
$master[$value]=$bus->get_busInfo();
unset($bus);

}
//var_dump($master);
//echo memory_get_usage();
//echo "</br>============================================</br>";
//$number_buses= count($B63[Direction][0]);
//echo $number_buses;

$json = file_get_contents("https://www.googleapis.com/fusiontables/v1/query?sql=select+*+from+1io51hUrfNseTNnDZpoGrse_PtJ-_V5UUdoEnDIY+where+OBJECTID=1+&key=AIzaSyCHgzrNOu7fF93njk9M8HuhHN_qb6j3b_0#");


?>







<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.css" />
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.ie.css" />
<![endif]-->


<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>

<link rel="stylesheet" href="styling.css" type="text/css" media=only screen and (max-width: 480px)/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />



<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0, user-scalable=no " />

<link rel="apple-touch-icon"      href="./bus.png" />
<link rel="apple-touch-startup-image"      href="./splash.png" />




</head>
<body>


<script>
window.scrollTo(0, 1); 
function hideAddressBar()
{
  if(!window.location.hash)
  {
      if(document.height < window.outerHeight)
      {
          document.body.style.height = (window.outerHeight + 50) + 'px';
      }

      setTimeout( function(){ window.scrollTo(0, 1); }, 50 );
  }
}

window.addEventListener("load", function(){ if(!window.pageYOffset){ hideAddressBar(); } } );
window.addEventListener("orientationchange", hideAddressBar );

</script>

<div id="map" style="height:380px; width:300px"></div>
<script type="text/javascript">




var map = new L.Map('map');
var cloudmade = new L.TileLayer('http://{s}.tile.cloudmade.com/9974ede60800436e87bab70b8d73d1e7/997/256/{z}/{x}/{y}.png', {
    attribution: '',
    zoom:'10',
    maxZoom: '15',

});
//CENTER

//++++++++++++++++++++++++++THIS+++++++++++++++++++++++++++
//var home = new L.LatLng(<?php echo $B["0"];?>); // geographical point (longitude and latitude)
//map.setView(home, 12).addLayer(cloudmade);



//++++++++++++++++++++++OR THIS +++++++++++++++++++++++++++++++++



		map.on('locationfound', onLocationFound);
		map.on('locationerror', onLocationError);

		map.locateAndSetView();

		function onLocationFound(e) {
			var radius = e.accuracy / 2;

			var circle = new L.Circle(e.latlng, radius);
			map.addLayer(circle);
		}

		function onLocationError(e) {
			alert(e.message);
		}


map.addLayer(cloudmade);

var geojsonFeature={
"type": "FeatureCollection",
"features": [
{ "type": "Feature", "properties": { "OBJECTID": 1, "Shape_Leng": 0.073784, "shape_id": "B1000001", "route_id": "B100", "service_id": "SOPC2-SC_C2-Weekday-08", "trip_id": "1897554-SOPC2-SC_C2-Weekday-08", "trip_heads": "MILL BASIN E. 66 ST", "direction_": 0 }, "geometry": { "type": "LineString", "coordinates": [ [ -73.957352, 40.608913 ], [ -73.957239, 40.608397 ], [ -73.956298, 40.608499 ], [ -73.955334, 40.608607 ], [ -73.954389, 40.608707 ], [ -73.953254, 40.608840 ], [ -73.953128, 40.608856 ], [ -73.952151, 40.608962 ], [ -73.951230, 40.609055 ], [ -73.950294, 40.609150 ], [ -73.949376, 40.609260 ], [ -73.948413, 40.609366 ], [ -73.948139, 40.609395 ], [ -73.947438, 40.609470 ], [ -73.946535, 40.609559 ], [ -73.945618, 40.609676 ], [ -73.944661, 40.609762 ], [ -73.944127, 40.609818 ], [ -73.943849, 40.609861 ], [ -73.943638, 40.609894 ], [ -73.943583, 40.609440 ], [ -73.943510, 40.609398 ], [ -73.943491, 40.609306 ], [ -73.943071, 40.608910 ], [ -73.942463, 40.608371 ], [ -73.942370, 40.608343 ], [ -73.942318, 40.608292 ], [ -73.942114, 40.608108 ], [ -73.941975, 40.607983 ], [ -73.941546, 40.607616 ], [ -73.941366, 40.607454 ], [ -73.941164, 40.607257 ], [ -73.940508, 40.606675 ], [ -73.940056, 40.606956 ], [ -73.939726, 40.607165 ], [ -73.939545, 40.607282 ], [ -73.939390, 40.607381 ], [ -73.939347, 40.607419 ], [ -73.939015, 40.607626 ], [ -73.938314, 40.608098 ], [ -73.937523, 40.608591 ], [ -73.937358, 40.608702 ], [ -73.937090, 40.608884 ], [ -73.936761, 40.609088 ], [ -73.936046, 40.609547 ], [ -73.935854, 40.609672 ], [ -73.935329, 40.610013 ], [ -73.934632, 40.610478 ], [ -73.934470, 40.610582 ], [ -73.933926, 40.610934 ], [ -73.933171, 40.611417 ], [ -73.932419, 40.611875 ], [ -73.932241, 40.611993 ], [ -73.931708, 40.612346 ], [ -73.931012, 40.612809 ], [ -73.930810, 40.612939 ], [ -73.930290, 40.613272 ], [ -73.929567, 40.613745 ], [ -73.929400, 40.613856 ], [ -73.928864, 40.614211 ], [ -73.928241, 40.614593 ], [ -73.928077, 40.614693 ], [ -73.927764, 40.614422 ], [ -73.927417, 40.614458 ], [ -73.926398, 40.614518 ], [ -73.925617, 40.614551 ], [ -73.925403, 40.614560 ], [ -73.924450, 40.614623 ], [ -73.923703, 40.614675 ], [ -73.923509, 40.614689 ], [ -73.922533, 40.614735 ], [ -73.921853, 40.614785 ], [ -73.921597, 40.614804 ], [ -73.920644, 40.614865 ], [ -73.919844, 40.614918 ], [ -73.919675, 40.614929 ], [ -73.918969, 40.614999 ], [ -73.918696, 40.615173 ], [ -73.918637, 40.615203 ], [ -73.917940, 40.615658 ], [ -73.917871, 40.615703 ], [ -73.917747, 40.615783 ], [ -73.917408, 40.616001 ], [ -73.917209, 40.616126 ], [ -73.916891, 40.616328 ], [ -73.916488, 40.616588 ], [ -73.915862, 40.616995 ], [ -73.915700, 40.617100 ], [ -73.914418, 40.615952 ], [ -73.914001, 40.615550 ], [ -73.913907, 40.615530 ], [ -73.913844, 40.615482 ], [ -73.913397, 40.615776 ], [ -73.913109, 40.615962 ], [ -73.912397, 40.616422 ], [ -73.912269, 40.616506 ], [ -73.912037, 40.616659 ], [ -73.911858, 40.616777 ], [ -73.911681, 40.616885 ], [ -73.911101, 40.617262 ], [ -73.910955, 40.617357 ], [ -73.910704, 40.617153 ], [ -73.909596, 40.616174 ], [ -73.909272, 40.615850 ], [ -73.909179, 40.615756 ], [ -73.908548, 40.615203 ], [ -73.908019, 40.614712 ], [ -73.907737, 40.614423 ], [ -73.907555, 40.614196 ], [ -73.907490, 40.614092 ], [ -73.907357, 40.613877 ], [ -73.907257, 40.613743 ], [ -73.907074, 40.613417 ], [ -73.906942, 40.613114 ], [ -73.906876, 40.612938 ], [ -73.906776, 40.612561 ], [ -73.906702, 40.612250 ], [ -73.906670, 40.612030 ], [ -73.906645, 40.611853 ], [ -73.906669, 40.611268 ], [ -73.906701, 40.611124 ], [ -73.906767, 40.610635 ], [ -73.906836, 40.610423 ], [ -73.906974, 40.610016 ], [ -73.907035, 40.609908 ], [ -73.907121, 40.609754 ], [ -73.907461, 40.609127 ], [ -73.907950, 40.608503 ], [ -73.908259, 40.608135 ], [ -73.908352, 40.608046 ], [ -73.908475, 40.607929 ], [ -73.908574, 40.607795 ], [ -73.909022, 40.607379 ], [ -73.909306, 40.607131 ], [ -73.909773, 40.606816 ], [ -73.910681, 40.606249 ], [ -73.910852, 40.606141 ], [ -73.912750, 40.604933 ], [ -73.913403, 40.604497 ], [ -73.913497, 40.604579 ], [ -73.914046, 40.605056 ], [ -73.914644, 40.605598 ], [ -73.915253, 40.606150 ], [ -73.915857, 40.606694 ], [ -73.915965, 40.606786 ] ] } }
]};

var geojsonFeature2 = {
    "type": "Feature",
    "properties": {
        "name": "Coors Field",
        "amenity": "Baseball Stadium",
        "popupContent": "This is where the Rockies play!"
    },
    "geometry": {
        "type": "Point",
        "coordinates": [40.611124, -73.906701]
    }
};


var geojsonFeature3={
"type": "FeatureCollection",
"features": [
{ "type": "Feature", "properties": { "OBJECTID": 1, "Shape_Leng": 0.073784, "shape_id": "B1000001", "route_id": "B100", "service_id": "SOPC2-SC_C2-Weekday-08", "trip_id": "1897554-SOPC2-SC_C2-Weekday-08", "trip_heads": "MILL BASIN E. 66 ST", "direction_": 0 }, "geometry": { "type": "LineString", "coordinates": [[ 40.608913 ,  -73.957352 ], 
[ 40.608397 ,  -73.957239 ], 
[ 40.608499 ,  -73.956298 ], 
[ 40.608607 ,  -73.955334 ], 
[ 40.608707 ,  -73.954389 ], 
[ 40.60884 ,  -73.953254 ], 
[ 40.608856 ,  -73.953128 ], 
[ 40.608962 ,  -73.952151 ], 
[ 40.609055 ,  -73.95123 ], 
[ 40.60915 ,  -73.950294 ], 
[ 40.60926 ,  -73.949376 ], 
[ 40.609366 ,  -73.948413 ], 
[ 40.609395 ,  -73.948139 ], 
[ 40.60947 ,  -73.947438 ], 
[ 40.609559 ,  -73.946535 ], 
[ 40.609676 ,  -73.945618 ], 
[ 40.609762 ,  -73.944661 ], 
[ 40.609818 ,  -73.944127 ], 
[ 40.609861 ,  -73.943849 ], 
[ 40.609894 ,  -73.943638 ], 
[ 40.60944 ,  -73.943583 ], 
[ 40.609398 ,  -73.94351 ], 
[ 40.609306 ,  -73.943491 ], 
[ 40.60891 ,  -73.943071 ], 
[ 40.608371 ,  -73.942463 ], 
[ 40.608343 ,  -73.94237 ], 
[ 40.608292 ,  -73.942318 ], 
[ 40.608108 ,  -73.942114 ], 
[ 40.607983 ,  -73.941975 ], 
[ 40.607616 ,  -73.941546 ], 
[ 40.607454 ,  -73.941366 ], 
[ 40.607257 ,  -73.941164 ], 
[ 40.606675 ,  -73.940508 ], 
[ 40.606956 ,  -73.940056 ], 
[ 40.607165 ,  -73.939726 ], 
[ 40.607282 ,  -73.939545 ], 
[ 40.607381 ,  -73.93939 ], 
[ 40.607419 ,  -73.939347 ], 
[ 40.607626 ,  -73.939015 ], 
[ 40.608098 ,  -73.938314 ], 
[ 40.608591 ,  -73.937523 ], 
[ 40.608702 ,  -73.937358 ], 
[ 40.608884 ,  -73.93709 ], 
[ 40.609088 ,  -73.936761 ], 
[ 40.609547 ,  -73.936046 ], 
[ 40.609672 ,  -73.935854 ], 
[ 40.610013 ,  -73.935329 ], 
[ 40.610478 ,  -73.934632 ], 
[ 40.610582 ,  -73.93447 ], 
[ 40.610934 ,  -73.933926 ], 
[ 40.611417 ,  -73.933171 ], 
[ 40.611875 ,  -73.932419 ], 
[ 40.611993 ,  -73.932241 ], 
[ 40.612346 ,  -73.931708 ], 
[ 40.612809 ,  -73.931012 ], 
[ 40.612939 ,  -73.93081 ], 
[ 40.613272 ,  -73.93029 ], 
[ 40.613745 ,  -73.929567 ], 
[ 40.613856 ,  -73.9294 ], 
[ 40.614211 ,  -73.928864 ], 
[ 40.614593 ,  -73.928241 ], 
[ 40.614693 ,  -73.928077 ], 
[ 40.614422 ,  -73.927764 ], 
[ 40.614458 ,  -73.927417 ], 
[ 40.614518 ,  -73.926398 ], 
[ 40.614551 ,  -73.925617 ], 
[ 40.61456 ,  -73.925403 ], 
[ 40.614623 ,  -73.92445 ], 
[ 40.614675 ,  -73.923703 ], 
[ 40.614689 ,  -73.923509 ], 
[ 40.614735 ,  -73.922533 ], 
[ 40.614785 ,  -73.921853 ], 
[ 40.614804 ,  -73.921597 ], 
[ 40.614865 ,  -73.920644 ], 
[ 40.614918 ,  -73.919844 ], 
[ 40.614929 ,  -73.919675 ], 
[ 40.614999 ,  -73.918969 ], 
[ 40.615173 ,  -73.918696 ], 
[ 40.615203 ,  -73.918637 ], 
[ 40.615658 ,  -73.91794 ], 
[ 40.615703 ,  -73.917871 ], 
[ 40.615783 ,  -73.917747 ], 
[ 40.616001 ,  -73.917408 ], 
[ 40.616126 ,  -73.917209 ], 
[ 40.616328 ,  -73.916891 ], 
[ 40.616588 ,  -73.916488 ], 
[ 40.616995 ,  -73.915862 ], 
[ 40.6171 ,  -73.9157 ], 
[ 40.615952 ,  -73.914418 ], 
[ 40.61555 ,  -73.914001 ], 
[ 40.61553 ,  -73.913907 ], 
[ 40.615482 ,  -73.913844 ], 
[ 40.615776 ,  -73.913397 ], 
[ 40.615962 ,  -73.913109 ], 
[ 40.616422 ,  -73.912397 ], 
[ 40.616506 ,  -73.912269 ], 
[ 40.616659 ,  -73.912037 ], 
[ 40.616777 ,  -73.911858 ], 
[ 40.616885 ,  -73.911681 ], 
[ 40.617262 ,  -73.911101 ], 
[ 40.617357 ,  -73.910955 ], 
[ 40.617153 ,  -73.910704 ], 
[ 40.616174 ,  -73.909596 ], 
[ 40.61585 ,  -73.909272 ], 
[ 40.615756 ,  -73.909179 ], 
[ 40.615203 ,  -73.908548 ], 
[ 40.614712 ,  -73.908019 ], 
[ 40.614423 ,  -73.907737 ], 
[ 40.614196 ,  -73.907555 ], 
[ 40.614092 ,  -73.90749 ], 
[ 40.613877 ,  -73.907357 ], 
[ 40.613743 ,  -73.907257 ], 
[ 40.613417 ,  -73.907074 ], 
[ 40.613114 ,  -73.906942 ], 
[ 40.612938 ,  -73.906876 ], 
[ 40.612561 ,  -73.906776 ], 
[ 40.61225 ,  -73.906702 ], 
[ 40.61203 ,  -73.90667 ], 
[ 40.611853 ,  -73.906645 ], 
[ 40.611268 ,  -73.906669 ], 
[ 40.611124 ,  -73.906701 ], 
[ 40.610635 ,  -73.906767 ], 
[ 40.610423 ,  -73.906836 ], 
[ 40.610016 ,  -73.906974 ], 
[ 40.609908 ,  -73.907035 ], 
[ 40.609754 ,  -73.907121 ], 
[ 40.609127 ,  -73.907461 ], 
[ 40.608503 ,  -73.90795 ], 
[ 40.608135 ,  -73.908259 ], 
[ 40.608046 ,  -73.908352 ], 
[ 40.607929 ,  -73.908475 ], 
[ 40.607795 ,  -73.908574 ], 
[ 40.607379 ,  -73.909022 ], 
[ 40.607131 ,  -73.909306 ], 
[ 40.606816 ,  -73.909773 ], 
[ 40.606249 ,  -73.910681 ], 
[ 40.606141 ,  -73.910852 ], 
[ 40.604933 ,  -73.91275 ], 
[ 40.604497 ,  -73.913403 ], 
[ 40.604579 ,  -73.913497 ], 
[ 40.605056 ,  -73.914046 ], 
[ 40.605598 ,  -73.914644 ], 
[ 40.60615 ,  -73.915253 ], 
[ 40.606694 ,  -73.915857 ], 
[ 40.606786 ,  -73.915965 ]
] } }
]};
 

//++++++++++++++++++++++END LOCATION CENTER CHOICE++++++++++++++++++++++++++++


 






//MARKERS


<?$i=0?>
<?php foreach ($master as $bus){?>
<?php foreach ($bus as $key2=>$value2){ ?>

<?php $geo=sprintf("%s, %s",   $value2["Latitude"], $value2["Longitude"]); ?>
<?php $pop=sprintf("%s to %s", $value2["PublishedLineName"], $value2["DestinationName"]);?>

var markerLocation<?php echo $i;?> = new L.LatLng(<?php echo $geo;?>);

var marker<?php echo $i;?> = new L.Marker(markerLocation<?php echo $i;?>);
map.addLayer(marker<?php echo $i;?>);
marker<?php echo $i;?>.bindPopup("<b><?php echo $pop;?></b>").openPopup();
<?php $i++;?>

<?}}?>

//var myLayer = L.geoJson().addTo(map);
L.geoJson(geojsonFeature3).addTo(map);

var myLines = [{
    "type": "LineString",
    "coordinates": [[40, -105], [45, -110], [55, -115]]
}];

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

L.geoJson(myLines, {
    style: myStyle
}).addTo(map);


</script>
</body>
</html>